2438|ENERGY_METER_DELIMITER|gnome-session-b
15977|ENERGY_METER_DELIMITER|zsh
16015|ENERGY_METER_DELIMITER|zsh
16017|ENERGY_METER_DELIMITER|zsh
16018|ENERGY_METER_DELIMITER|gitstatusd-linu
19467|ENERGY_METER_DELIMITER|zsh
19503|ENERGY_METER_DELIMITER|zsh
19505|ENERGY_METER_DELIMITER|zsh
19506|ENERGY_METER_DELIMITER|gitstatusd-linu
22927|ENERGY_METER_DELIMITER|docker
32166|ENERGY_METER_DELIMITER|zsh
32200|ENERGY_METER_DELIMITER|zsh
32202|ENERGY_METER_DELIMITER|zsh
32203|ENERGY_METER_DELIMITER|gitstatusd-linu
40433|ENERGY_METER_DELIMITER|sh <defunct>
41554|ENERGY_METER_DELIMITER|ps
41555|ENERGY_METER_DELIMITER|tail
41556|ENERGY_METER_DELIMITER|awk
41557|ENERGY_METER_DELIMITER|sed
